{
    "name":              "irkz/crm-info",
    "description":       "IR-crm client for getting info about project",
    "minimum-stability": "stable",
    "license":           "MIT",
    "version":           "2.0.0",
    "authors":           [
        {
            "name":     "Lyos Anatoliy",
            "email":    "les.anatoliy.92@gmail.com",
            "homepage": "https://github.com/GitHub-IRKZ/crm-info"
        }
    ],
    "autoload":          {
        "psr-4": {
            "Irkz\\Crminfo\\": "src/"
        }
    },
    "require":           {
        "ext-json":          "*",
        "php":               "^8.3.0",
        "laravel/framework": "^12.0",
        "guzzlehttp/guzzle": "^7.9"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Irkz\\Crminfo\\Providers\\CrmInfoServiceProvider"
            ]
        }
    }
}
